<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Contact Us</title>
    <link rel='stylesheet' type='text/css' href='D:/bootstrap/css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' href='C:\Themonkees\templates\style.css'>
     <style type="text/css">
      body{
         font-family: 'Ultra';
      }

      form{
        width: 350px;
      }

         #container{
            width: 500px;
            margin: 20px;
         }

         #input_types{
             background-color:#339999;
             border-radius: 5px;
             margin-bottom: 10px;
             width: 500px;
             text-align: center;
         }
         .submit{
            margin-top: 15px;
            margin-bottom: 10px;
            align-self: center;
            background-color: #EFD219;
            width: 100px;
         }
         .label{
            display: inline-block;
            margin-left: 150px;
            float: center;
            clear: center;
            text-align: center;
            width: 1000px;
            margin-top: 10px;
            color: #EFD219;
            font-size: 30px;
         }
         legend{
            font-size: 100px;
            background-color: #339999;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }
            
         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: center;
         }
         input{
            display: inline-block;
            margin-left: 70px;
            margin-right: 5px;
            width: 90px;
            border-radius: 5px;
            padding: 6px 8px; 
            margin-top: 6px;   
         }
         .field{
            padding: 6px 8px;
         }
         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }
         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);
         }
     </style>
</head>
<body>  
    <nav class="navbar navbar-inverse">
        <div class='container'>
            <div class="nav navbar-header">
                <button type="button" class="navbar-toggle"
                    data-toggle="collapse"
                    data-target="#myCollapsingList">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <ul id="myCollapsingList"
                class="nav navbar-nav collapsed navbar-collapse">
                 <li><a href="Home.html">Home</a></li>
                 <li><a href="Music.html">Music</a></li>
                 <li><a href="F.A.Q..html">F.A.Q.</a></li>
                 <li><a href="reservations.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class ="container">
        <div class="jumbotron">
            <div class="container">
            <div class="row">
                <div class="col-md-6">
            <h1>The Monkees</h1>
            <a href="reservations.html">
            <button type="submit" class="btn btn-primary">Back to Home</button> </a>
                </div>
                <div class="col-md-6">
            <img src="C:\Users\matus\Desktop\cover3.jpg">
                </div>
            </div>  
            </div> 
        </div>
    </div>
    <div ng-controller='SelectionController'>
        <div class="container">
        <div class='row'>
        <div class='col-md-6'>
               <div id="input_types">
                  <form name="registrationForm" data-ng-submit="submitForm()" novalidate>
                     <div class="form-group">
                    <label>Name</label>
                    <p data-ng-show="registrationForm.name.$pristine" class="help-block">Your username is required</p>
                    <input type="text" name="name" class="form-control" data-ng-model="user.name" required>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" name="password" class="form-control" data-ng-model="user.password" required>
                    <p data-ng-show="registrationForm.password.$pristine" class="help-block">Your password is required</p>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="text" name="email" class="form-control" data-ng-model="user.email" required>
                    <p data-ng-show="registrationForm.name.$pristine" class="help-block">Your username is required</p>
                </div>
                <div class="form-group">
                    <label>Date</label>
                    <input type="Date" name="Date" class="form-control" data-ng-model="user.Date" required>
                    <p data-ng-show="registrationForm.password.$pristine" class="help-block">Your password is required</p>
                </div>
                     <button type="submit" class="btn btn-primary" data-ng-disabled="registrationForm.$invalid">Book Now!</button>
                  </form> 
              </div>
          </div>
              <div class col-md-6>
                  <img src="C:\Users\matus\Desktop\album2.jpg" align="right">
              </div>
          </div>
            </div>
               </div>
    </div>

</div>
   <footer class="footer">
    <div class="container">
        <h2>Copyright</h2>
    </div>
        </footer>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='D:/bootstrap/js/bootstrap.min.js'></script>
    <script type="text/javascript" src="C:\TheMonkees\js\script.js"></script>
</body>
</html>